/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 27, 2022 */



@font-face {
    font-family: 'nobilebold';
    src: url('nobile-bold-webfont.woff2') format('woff2'),
         url('nobile-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nobilebold_italic';
    src: url('nobile-bolditalic-webfont.woff2') format('woff2'),
         url('nobile-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nobileitalic';
    src: url('nobile-italic-webfont.woff2') format('woff2'),
         url('nobile-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nobilemedium';
    src: url('nobile-medium-webfont.woff2') format('woff2'),
         url('nobile-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nobilemedium_italic';
    src: url('nobile-mediumitalic-webfont.woff2') format('woff2'),
         url('nobile-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nobileregular';
    src: url('nobile-regular-webfont.woff2') format('woff2'),
         url('nobile-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_neue_montrealbold';
    src: url('ppneuemontreal-bold-webfont.woff2') format('woff2'),
         url('ppneuemontreal-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_neue_montrealbook';
    src: url('ppneuemontreal-book-webfont.woff2') format('woff2'),
         url('ppneuemontreal-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_neue_montrealitalic';
    src: url('ppneuemontreal-italic-webfont.woff2') format('woff2'),
         url('ppneuemontreal-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_neue_montrealmedium';
    src: url('ppneuemontreal-medium-webfont.woff2') format('woff2'),
         url('ppneuemontreal-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_neue_montrealSBdIt';
    src: url('ppneuemontreal-semibolditalic-webfont.woff2') format('woff2'),
         url('ppneuemontreal-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_neue_montrealthin';
    src: url('ppneuemontreal-thin-webfont.woff2') format('woff2'),
         url('ppneuemontreal-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}