<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" charset="UTF-8"/>
    <title>Dev Test Form</title>
    <link rel="stylesheet" href="reset.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="form.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="font/fonts.css" type="text/css" charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script src="script.js"></script>
</head>
<body>
<main>
    <section class="hero">
        <span><img src="Logo.jpeg"></span>
        <span></span>
        <span></span>
        <h1>Review Every Customer Interaction with Verint Automated Quality Management</h1>
        <span></span>
    </section>
    <section class="hero-mobile"><span></span><span></span></section>
    <section class="form-container">
        <form class="form" name="testForm" id="testForm" onsubmit="return submitform()">
            <div class="row formGroup">
                <div class="col">
                    <label for="firstName">First Name</label>
                    <input id="firstName" name="lastName" type="text" maxlength="255" required="required" width="235px"
                           class="finput" placeholder="John"></div>
            </div>
            <div class="row formGroup">
                <div class="col">
                    <label for="lastName">Last Name</label>
                    <input id="lastName" name="lastName" type="text" maxlength="255" required="required" width="235px" class="finput"></div>
            </div>
            <div class="row formGroup">
                <div class="col">
                    <label for="countrySel">Country</label>
                    <select id="countrySel" name="country" class="form-control" size="1" required="required">
                        <option value="" selected="selected" class="other">-Select-</option>
                    </select>
                </div>
            </div>
            <div class="row formGroup">
                <div class="col">
                    <label for="stateSel">State or Province</label>
                    <select name="state" id="stateSel" class="form-control" size="1" required="required">
                        <option value="" selected="selected" class="other">-Select-</option>
                    </select>
                </div>
            </div>
            <button href="javascript: submitform()">Let's Talk</button>
        </form>
    </section>
    <section id="thank-you">
        <div class="block"><img src="thankyoucheck.png"></div>
        <div>
            <h3>Thank You</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hendrerit eget placerat eu sapien ut sem
                tristique.</p>
        </div>

    </section>
    <section class="privacy-policy"><a href="#">Privacy policy</a></section>
</main>

</body>
</html>